* {
    padding: 0;
    margin: 0;
}

body,
html {
    background-color: #011957;
    // background-color: #697186;
}

.main {
    width: 100%;
    margin: 0 auto;
    min-width: 347px;

    .top {
        width: 100%;
        height: 16rem;
        background: url(../images/jmsj_hw150316g.jpg) no-repeat;
        background-size: 100%;
    }

    .nav {
        width: 100%;
        padding: 0 .3rem;
        margin: 0 auto;
        overflow: hidden;

        @media all and (min-width:1200px) {
            div {
                width: 16%;
                margin: 0 .2rem;
            }
        }

        @media all and (min-width:480px) and (max-width:1199px) {
            div {
                width: 21%;
                margin: 0 .2rem;
            }
        }

        @media all and (max-width:479px) {
            div {
                width: 29%;
                margin: 0 .2rem;
            }
        }

        div {
            float: left;
            color: #fff;
            font-size: .6rem;
            margin-bottom: .3rem;
            padding: .3rem .5rem;
            text-align: center;
            border-radius: 5px;
            background-color: rgb(103, 69, 181)
        }

    }

    .content {
        width: 100%;

        ul {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 0.5rem;

            li {
                list-style: none;
                width: 49%;
                // height: 20rem;
                background-color: #fff;
                border-radius: .2rem;
                overflow: hidden;
                font-size: .6rem;
                box-sizing: border-box;
                padding: 0 .2rem;

                margin-bottom: .3rem;

                img {
                    width: 90%;
                    margin-left: 0.5rem;
                }

                .red {
                    font-size: .8rem;
                    font-weight: 700;
                    color: red;
                }

                .line {
                    text-decoration: line-through;
                }

                .b {
                    width: 100%;
                    position: relative;
                    margin-top: 0.7rem;
                    margin-bottom: .3rem;

                    .btn {
                        box-sizing: border-box;
                        width: 2rem;
                        height: 2rem;
                        padding: .2rem .5rem;
                        border-radius: .2rem;
                        text-align: center;
                        display: table-cell;
                        vertical-align: middle;
                        font-size: .5rem;
                        background-color: red;
                        color: #fff;
                        position: absolute;
                        right: .2rem;
                        bottom: 0rem;
                    }
                }
            }
        }

    }
}