* {
    padding: 0;
    margin: 0;
}

body {
    color: #333;
    background-color: #eee;
}

.main {
    width: 100%;
    margin: 0 auto;
    position: relative;
    max-width: 600px;
    min-width: 300px;



    .gray {
        color: #666666;
    }

    a {
        text-decoration: none;
    }

    .header {
        width: 100%;
        height: 5rem;
        line-height: 5rem;
        text-align: center;
        font-size: 1.8rem;
        color: #e6071b;
        font-weight: 600;
        position: relative;
        background-color: #fff;

        a {
            display: inline-block;
            width: 3.5rem;
            height: 3.5rem;
            position: absolute;
            top: 0;
        }



        .l {
            left: 1rem;
        }

        .r {
            right: 1rem;
        }
    }

    /* 导航栏 */
    .nav {
        width: 100%;
        background-color: #fff;

        ul {
            display: flex;
            border-bottom: 1px solid rgb(119, 118, 118);

            li {
                width: 2rem;
                list-style: none;
                padding: .4rem 0rem;
                flex: 1;
                margin-right: 1px;
                text-align: center;
            }

            .red {
                color: #e6071b;
                border-bottom: .2rem solid #e6071b;
            }
        }
    }

    /* 车车 */
    .car {
        width: 100%;
        height: 15rem;
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        box-sizing: border-box;
        background-color: #fff;
        margin-bottom: 1rem;

        .t_car {
            text-align: center;
            padding-top: 2rem;
            margin-bottom: 1rem;
            position: relative;

            img {
                width: 12rem;
            }

            a {
                display: inline-block;
                position: absolute;
                top: 50%;
                right: 3rem;
            }
        }

        .route {
            display: flex;
            justify-content: space-around;
            font-size: 1.5rem;
            padding: .4rem 0;

            div {
                flex: 1;
                font-size: 1.4rem;

                span {
                    font-size: 1.2rem;
                    color: #999;
                }
            }

        }


    }

    /* 线路 line */
    .line {
        width: 100%;
        height: 19rem;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        line-height: 5.5rem;
        font-size: 1.6rem;

        .item {
            flex: 1;
            border-bottom: 1px solid rgb(189, 188, 188);
            padding: .2rem .6rem;
            box-sizing: border-box;
            position: relative;

            .green {
                color: #8BC162;
            }

            .red {
                color: #e6071b;
            }

            .r {
                position: absolute;
                top: 0;
                right: 2rem;

            }

            #gra {
                color: #999;
            }
        }

        .item1 {
            display: flex;

            .ofen {
                width: 8rem;
                height: 5rem;
                position: relative;
                font-size: 1.4rem;
                padding-top: 1rem;
                padding-left: 2rem;
                box-sizing: border-box;
                box-sizing: border-box;

                .ofen1 {
                    position: absolute;
                    top: -1rem;
                    right: 4rem;
                }


            }

        }

        .item3 {
            font-size: 1.4rem;
            display: flex;
            align-items: center;

            .add {
                width: 10rem;
                height: 3rem;
                line-height: 3rem;
                margin-right: 2rem;
                border: 1px solid rgb(189, 188, 188);
            }
        }
    }

    /* 价格 */
    .money {
        height: 10rem;
        width: 97%;
        margin: 8rem auto 0;
        background-color: #fff;
        text-align: center;
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;

        .red {
            color: #e6071b;
        }

        .money1 {
            border-bottom: 1px solid #999;
            box-sizing: border-box;
            margin-top: 3rem;
            padding-bottom: 1rem;
        }

        .money2 {
            padding-top: 1.5rem;
        }
    }

    /* 预约 */
    .booking {
        width: 99%;
        margin: 0 auto;
        margin-top: 1rem;
        height: 6rem;
        display: flex;
        font-size: 1.8rem;
        color: #fff;
        text-align: center;
        line-height: 6rem;
        box-sizing: border-box;

        .left {
            height: 100%;
            border-radius: .5rem 0 0 .5rem;

            background-color: #B03F43;
            flex: 2;
        }

        .right {
            border-radius: 0 .5rem .5rem 0;
            height: 100%;
            background-color: #e6071b;
            flex: 3;
        }
    }

    /* 蒙版 */
    .ban {
        width: 65%;
        background-color: rgba(51, 51, 52, 0.8);
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        padding-top: 2rem;
        /*  transform: translate(-25rem, 0); */
        display: none;
        /*  animation: move 1s linear forwards;

        @keyframes move {
            0% {}

            100% {
                transform: translate(0, 0);
            }
        } */


        .content {
            color: #fff;
            line-height: 7rem;
            font-size: 1.8rem;

            ul {
                li {
                    border-bottom: 1px solid rgb(152, 150, 150);

                }
            }
        }
    }
}