* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #eee;
}

.main {
    width: 100%;
    margin: 0 auto;
    max-width: 650px;
    min-width: 320px;

    /* 头部 */
    .top {
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        color: #fff;
        text-align: center;
        font-size: 1.8rem;
        background-color: #e6071b;
        position: relative;

        a {
            display: inline-block;
            background-color: aqua;
            z-index: 1;
            position: absolute;

        }

        .back {
            width: 3.5rem;
            height: 3.5rem;
            left: .3rem;
            top: 0.3rem;
            background: url(../images/back.png) no-repeat;
            background-size: contain;
        }

        .home {
            width: 2.2rem;
            height: 2.2rem;
            right: .8rem;
            top: 1rem;
            background: url(../images/qhome.png) no-repeat;
            background-size: contain;
        }
    }

    /* 交易成功 */
    .nav {
        width: 100%;
        height: 5rem;
        background: url(../images/supchenge.png) no-repeat;
        background-size: 100%;
        position: relative;

        .center {
            width: 7rem;
            height: 4rem;
            line-height: 4rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding-left: 2.7rem;
            background: url(../images/supchok.png) no-repeat 0 center;
            background-size: 25%;
            color: #fff;
            font-size: 1.5rem;
        }


    }

    /* 收货人信息 */
    .message {
        width: 100%;
        height: 6.5rem;
        margin-bottom: 2rem;
        background-color: #fff;
        display: flex;
        color: rgb(102, 102, 102);

        .img {
            line-height: 6.5rem;
            text-align: center;
            width: 4rem;

            img {
                width: 50%;

            }
        }

        .text {
            padding-top: 1rem;
            font-size: 1.4rem;
        }
    }

    /* 店铺名称 */
    .name {
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        font-size: 1.6rem;
        padding-left: 4rem;
        background: url(../images/gift1.png) no-repeat 1rem;
        background-size: contain;
        background-color: #fff;
        box-sizing: border-box;
    }

    /* 商品 */
    .good {
        width: 100%;
        display: flex;
        padding: 1rem;
        border-bottom: 1px solid #d8d8d8;
        box-sizing: border-box;

        .img {
            width: 7rem;

            img {
                width: 100%;
            }
        }

        .text {
            width: 100%;
            padding-left: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            .one {
                font-size: 1.4rem;
                color: rgb(102, 102, 102);
            }

            .two {
                font-size: 1.4rem;
                color: #ababab;
            }

            .three {
                color: #666;
                font-size: 1.4rem;
            }
        }

        .gprice {
            color: #e6071b;
        }
    }

    /* 商品总价 */
    .price {
        width: 100%;
        background-color: #fff;
        height: 4rem;
        font-size: 1.4rem;
        color: #666;
        display: flex;
        flex-direction: column;
        padding-left: 0.5rem;
        box-sizing: border-box;
        margin-bottom: .5rem;

        div {
            flex: 1;
            position: relative;

            span {
                display: inline-block;
                width: 6rem;
                position: absolute;
                right: .2rem;
            }

            .red {
                color: #e6071b;
            }
        }

    }

    /*联系卖家  */
    .contact {
        width: 100%;
        height: 7rem;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin-bottom: .5rem;




        .t {
            padding-left: 3rem;
            box-sizing: border-box;
            font-size: 1.6rem;
            background: url(../images/gift1.png) no-repeat;
            background-size: contain;
            flex: 1;
            color: #333;
        }

        .b {
            flex: 2;
            display: flex;
            justify-content: space-around;

            div {
                margin-top: 1rem;
                width: 48%;
                height: 2rem;
                line-height: 2rem;
                border: 1px solid rgb(209, 209, 209);
                color: rgb(136, 136, 136);
                text-align: center;
            }

            .l {
                background: url(../images/callout.png) no-repeat 4rem 0;
                background-size: contain;
            }

            .r {
                background: url(../images/comein.png) no-repeat 4rem 0;
                background-size: contain;
            }
        }
    }

    /* 订单详情 */
    .detail {
        width: 100%;
        height: 10rem;
        color: rgb(136, 136, 136);
        display: flex;
        flex-direction: column;
        font-size: 1.4rem;
        padding: .5rem .2rem;
        box-sizing: border-box;
        background-color: #fff;

        div {
            flex: 1;
            position: relative;

            &:nth-of-type(1) {

                span {
                    display: inline-block;
                    padding: 0 .4rem;
                    position: absolute;
                    top: 0;
                    right: .5rem;
                    border: 1px solid rgb(216, 216, 216);
                    border-radius: .2rem;
                }
            }
        }
    }

    /* 你可能想要 */
    .want {
        width: 100%;
        height: 16rem;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin-top: 0.5rem;

        .text {
            flex: 1;
            font-size: 1.4rem;
            padding: .3rem;

        }

        .ul {
            flex: 9;
            padding: .2rem 2rem;

            ul {
                display: flex;

                li {
                    list-style: none;
                    flex: 1;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    /* 删除订单 */
    .delet {
        width: 100%;
        background-color: #fff;
        height: 5rem;
        margin-top: .5rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 1rem;
        box-sizing: border-box;

        div {
            width: 6rem;
            height: 1.5rem;
            text-align: center;
            padding: .2rem .5rem;
            border: 1px solid rgb(216, 216, 216);

        }
    }

}